@import url("https://fonts.googleapis.com/css?family=Lato");

* {
	box-sizing: border-box;
}

body {
	background: #ffefea;
	font-family: "Lato", sans-serif;
	min-height: 100vh;
	margin: 0;
}
h1 {
	text-align: center;
}
.container {
	margin: auto;
	padding: 20px;
}
.btn {
	cursor: pointer;
	background-color: darksalmon;
	border: 0;
	border-radius: 5px;
	color: white;
	font-size: 16px;
	padding: 8px;
}
.btn:active {
	transform: scale(0.98);
}
.btn:focus,
select:focus {
	outline: none;
}
.btn-toggle {
	display: block;
	margin: auto;
	margin-bottom: 20px;
}
.text-box {
	width: 70%;
	position: absolute;
	top: 30%;
	left: 50%;
	transform: translate(-50%, -800px);
	background-color: #333;
	color: white;
	padding: 20px;
	border-radius: 5px;
	transition: all 1s ease-in-out;
}
.text-box.show {
	transform: translate(-50%, 0);
}
.text-box select {
	background-color: darksalmon;
	border: 0;
	font-size: 18px;
	color: white;
	height: 30px;
	width: 100%;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

.text-box textarea {
	border: 1px #dadada solid;
	border-radius: 4px;
	font-size: 18px;
	padding: 8px;
	margin: 15px 0;
	width: 100%;
	height: 150px;
}

.text-box .btn {
	width: 50%;
	display: block;
	margin: auto;
}
.text-box .close {
	float: right;
	text-align: right;
	cursor: pointer;
	font-size: 20px;
	font-weight: 900;
	color: red;
}
main {
	
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 10px;
	transition: box-shadow 0.2s ease-out,visibility 0.5s ease;

}
.box {
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
	border-radius: 5px;
	cursor: pointer;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	transition: box-shadow 0.2s ease-out,visibility 0.5s ease;
}
.hide{
	visibility: hidden;
	opacity: 0.2;
	height: 100px;
}
.box.active {
	box-shadow: 0 0 10px 5px darksalmon;
}
.box img {
	width: 100%;
	object-fit: cover;
	height: 200px;
	transition: box-shadow 0.2s ease-out,visibility 0.5s ease;

}
.box .info {
	background-color: darksalmon;
	color: #fff;
	font-size: 20px;
	letter-spacing: 1.5px;
	text-transform: uppercase;
	margin: 0;
	width: 100%;
	text-align: center;
	padding: 10px;
	transition: box-shadow 0.2s ease-out,visibility 0.5s ease;
}

@media screen and (max-width: 1100px) {
	main {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media screen and (max-width: 760px) {
	main {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (max-width: 500px) {
	main {
		grid-template-columns: 1fr;
	}
}
